<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loopers Cover Draft</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto';
      background-color: #f5f5f5;
      color: #000;
      font-size: 18px;
      margin: 0;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    img,
    video {
      object-fit: cover;
      max-width: inherit;
      width: 100%;
      height: auto;
    }

    h1 {
      font-weight: 900;
      text-transform: uppercase;
      font-size: 37px;
    }

    h2 {
      font-weight: 700;
      font-size: 25px;
    }

    h1,
    h2,
    p,
    img,
    div,
    video {
      margin-bottom: 70px;
    }
    
    h2,
    p {
      margin-top: 0;
    }

    h1,
    h2 {
      display: block;
      text-align: center;
    }

    .wrap {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 900px;
      margin: 0 auto;


    }

    .container-single,
    .container-multiple {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }

    .container-single {
      max-width: 600px;
      flex-wrap: wrap;
    }

    .container-multiple img {
      margin-right: 15px;
    }

    .container-multiple {
      max-width: 900px;
    }

    .double {
      max-width: 50%;
    }

    .triple {
      max-width: 33.33%;
    }

    .shrink {
      width: 40%;
    }

    .grow {
      max-width: 60%;
    }

    .container-multiple img:last-child {
      margin-right: 0;
    }

    .single-montada {
      max-width: 45%;
      margin-right: auto;
      margin-left: auto;
    }

    .montado {
      margin-top: -180px;
    }

    .montado img {
      max-width: 40%;
    }

    @media (max-width: 900px) {
      .wrap {
        margin: 20px;
      }

      .container-multiple {
        max-width: 600px;
        flex-wrap: wrap;
        align-content: stretch;
      }

      .container-multiple img,
      .montado img,
      .single-montada {
        min-width: 100%;
        height: auto;
        margin-right: 0;
      }


      .montado {
        margin-top: 0;
      }
    }
  </style>
</head>

<body>

  <h1>Loopers</h1>
  <h2>[Draft-3] Cover#1 ‘GREED’</h2>
  <div class="wrap">
    <div class="container-single">
      <p>Sorry for the delay. This is the last render I've made. I hope it is closer to what you have in mind. Tell me what you think.</p>
      
      <video controls loop>
        <source src="https://i.imgur.com/QJpblqV.mp4" type="video/mp4">
      </video> 
     
    </div>
  </div>
</body>

</html>
